# Login

./: docker-compose.yml  pom.xml
src/main/java/Login/: Main.java
src/main/java/Login/Controllers/: AuthController.java  TestController.java
src/main/java/Login/Dao/: AbstractMongoDao.java  BaseMongoConnector.java  RoleRepository.java  UserRepository.java
src/main/java/Login/Entity/: ERole.java  Role.java  User.java
src/main/java/Login/Security/: WebSecurityConfig.java
src/main/java/Login/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/Login/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Login/Service/Request/: LoginRequest.java  SignupRequest.java
src/main/java/Login/Service/Response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties
